# apipart-plugin-quotientfamilial

./: pom.xml
src/java/fr/paris/lutece/plugins/quotientfamilial/api/: QuotientFamilialAPI.java
src/java/fr/paris/lutece/plugins/quotientfamilial/business/: QuotientFamilial.java
src/java/fr/paris/lutece/plugins/quotientfamilial/resources/: quotientfamilial_messages_en.properties  quotientfamilial_messages_fr.properties
src/java/fr/paris/lutece/plugins/quotientfamilial/service/: TranchesService.java
src/java/fr/paris/lutece/plugins/quotientfamilial/web/: QuotientFamilialXPage.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: httpaccess.properties  quotientfamilial.properties  quotientfamilial_context.xml
webapp/WEB-INF/plugins/: quotientfamilial.xml
webapp/WEB-INF/templates/skin/plugins/quotientfamilial/: etape1.html  etape2.html  etape3.html  home.html  quotient-familial.html
